\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{research_paper-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Abadie2010}
\abx@aux@cite{Abadie2010}
\abx@aux@segm{0}{0}{Abadie2010}
\citation{Abadie2010}
\abx@aux@segm{0}{0}{Abadie2010}
\citation{Abadie2014}
\abx@aux@cite{Abadie2014}
\abx@aux@segm{0}{0}{Abadie2014}
\citation{Abadie2014}
\abx@aux@segm{0}{0}{Abadie2014}
\citation{Becker2018}
\abx@aux@cite{Becker2018}
\abx@aux@segm{0}{0}{Becker2018}
\citation{Becker2018}
\abx@aux@segm{0}{0}{Becker2018}
\citation{Becker2018}
\abx@aux@segm{0}{0}{Becker2018}
\citation{Becker2018}
\abx@aux@segm{0}{0}{Becker2018}
\citation{Becker2018}
\abx@aux@segm{0}{0}{Becker2018}
\citation{Becker2018}
\abx@aux@segm{0}{0}{Becker2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Synthetic Control Method}{2}{section.1}}
\newlabel{sec:method}{{1}{2}{The Synthetic Control Method}{section.1}{}}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\newlabel{sec:implementation}{{2}{2}{Implementation}{section.2}{}}
\abx@aux@page{8}{2}
\abx@aux@page{10}{3}
\citation{GaudeckerEconProjectTemplates}
\abx@aux@cite{GaudeckerEconProjectTemplates}
\abx@aux@segm{0}{0}{GaudeckerEconProjectTemplates}
\citation{GaudeckerEconProjectTemplates}
\abx@aux@segm{0}{0}{GaudeckerEconProjectTemplates}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}{section.3}}
\newlabel{sec:appendix}{{3}{4}{Appendix}{section.3}{}}
\abx@aux@page{12}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{4}{subsection.3.1}}
\newlabel{sec:tables}{{3.1}{4}{Tables}{subsection.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1a}{\ignorespaces Weights specification 1: GDP per capita, baseline\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:weights baseline}{{1a}{4}{Weights specification 1: GDP per capita, baseline\relax }{table.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1b}{\ignorespaces Weights specification 2: GDP per capita, all year averages as predictors\relax }}{4}{table.caption.2}}
\newlabel{tab:weights all years}{{1b}{4}{Weights specification 2: GDP per capita, all year averages as predictors\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1c}{\ignorespaces Weights specification 3: GDP per capita, with covariates as predictors\relax }}{5}{table.caption.3}}
\newlabel{tab:weights with covariates}{{1c}{5}{Weights specification 3: GDP per capita, with covariates as predictors\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2a}{\ignorespaces Predictors specification 1: GDP per capita, baseline\relax }}{5}{table.caption.4}}
\newlabel{tab:predictors baseline}{{2a}{5}{Predictors specification 1: GDP per capita, baseline\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2b}{\ignorespaces Predictors specification 2: GDP per capita, all year averages as predictors\relax }}{5}{table.caption.5}}
\newlabel{tab:predictors all years}{{2b}{5}{Predictors specification 2: GDP per capita, all year averages as predictors\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2c}{\ignorespaces Predictors specification 3: GDP per capita, with covariates as predictors\relax }}{5}{table.caption.6}}
\newlabel{tab:predictors with covariates}{{2c}{5}{Predictors specification 3: GDP per capita, with covariates as predictors\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weights for current account specification\relax }}{6}{table.caption.7}}
\newlabel{tab:weights ca}{{3}{6}{Weights for current account specification\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictors for current account specification\relax }}{6}{table.caption.8}}
\newlabel{tab:predictors ca}{{4}{6}{Predictors for current account specification\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5a}{\ignorespaces Weights for time placebo specification\relax }}{6}{table.caption.9}}
\newlabel{tab:weights time placebo}{{5a}{6}{Weights for time placebo specification\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5b}{\ignorespaces Weights for country placebo specification\relax }}{7}{table.caption.10}}
\newlabel{tab:weights country placebo}{{5b}{7}{Weights for country placebo specification\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6a}{\ignorespaces Predictors for time placebo specification\relax }}{7}{table.caption.11}}
\newlabel{tab:predictors time placebo}{{6a}{7}{Predictors for time placebo specification\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6b}{\ignorespaces Predictors for country placebo specification\relax }}{7}{table.caption.12}}
\newlabel{tab:predictors country placebo}{{6b}{7}{Predictors for country placebo specification\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{8}{subsection.3.2}}
\newlabel{sec:figures}{{3.2}{8}{Figures}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 year EUR/CHF exchange rate 31.01.2008 to 01.02.2018, source: ECB, 01.02.2018\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2a}{\ignorespaces Specification 1 (baseline): GDP per capita Switzerland and synthetic control\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2b}{\ignorespaces Specification 2 (all year averages): GDP per capita Switzerland and synthetic control\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2c}{\ignorespaces Specification 3 (including covariates): GDP per capita Switzerland and synthetic control\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current account in \% of GDP Switzerland and synthetic control\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4a}{\ignorespaces Time Placebo (1997-2007Q2): GDP per capita Switzerland and synthetic control\relax }}{13}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4b}{\ignorespaces Country Placebo: GDP per capita Australia and synthetic control\relax }}{14}{figure.caption.19}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abadie2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abadie2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GaudeckerEconProjectTemplates}{nyt/global//global/global}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
