% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Abadie2010}{article}{}
    \name{author}{3}{}{%
      {{hash=AA}{%
         family={Abadie},
         familyi={A\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Diamond},
         familyi={D\bibinitperiod},
         given={Alexis},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hainmueller},
         familyi={H\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{AADAHJ1}
    \strng{fullhash}{AADAHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1198/jasa.2009.ap08746
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1198/jasa.2009.ap08746
    \endverb
    \field{number}{490}
    \field{pages}{493\bibrangedash 505}
    \field{title}{Synthetic Control Methods for Comparative Case Studies:
  Estimating the Effect of California’s Tobacco Control Program}
    \verb{url}
    \verb https://doi.org/10.1198/jasa.2009.ap08746
    \endverb
    \field{volume}{105}
    \field{journaltitle}{Journal of the American Statistical Association}
    \field{year}{2010}
  \endentry

  \entry{Abadie2014}{article}{}
    \name{author}{3}{}{%
      {{hash=AA}{%
         family={Abadie},
         familyi={A\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Diamond},
         familyi={D\bibinitperiod},
         given={Alexis},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hainmueller},
         familyi={H\bibinitperiod},
         given={Jens},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley-Blackwell}%
    }
    \strng{namehash}{AADAHJ1}
    \strng{fullhash}{AADAHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1111/ajps.12116
    \endverb
    \field{number}{2}
    \field{pages}{495\bibrangedash 510}
    \field{title}{Comparative Politics and the Synthetic Control Method}
    \field{volume}{59}
    \field{journaltitle}{American Journal of Political Science}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Becker2018}{article}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Klö{\ss}ner},
         familyi={K\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier {BV}}%
    }
    \strng{namehash}{BMKS1}
    \strng{fullhash}{BMKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/j.ecosta.2017.08.002
    \endverb
    \field{pages}{1\bibrangedash 19}
    \field{title}{Fast and reliable computation of generalized synthetic
  controls}
    \field{volume}{5}
    \field{journaltitle}{Econometrics and Statistics}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{GaudeckerEconProjectTemplates}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=vGHM}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Gaudecker},
         familyi={G\bibinitperiod},
         given={Hans-Martin},
         giveni={H\bibinitperiod-M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GHMv1}
    \strng{fullhash}{GHMv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{\url{https://github.com/hmgaudecker/econ-project-templates}}
    \field{title}{Templates for Reproducible Research Projects in Economics}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
