\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Synthetic Control Method}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Implementation and the Algorithm}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Testing}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Original data}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Data management}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Main model estimations / simulations}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Visualisation and results formatting}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Tables}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Figures}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Research paper / presentations}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Model code}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Model specifications}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}References}{19}{chapter.9}
\contentsline {chapter}{Bibliography}{21}{chapter*.46}
\contentsline {chapter}{Python Module Index}{23}{section*.51}
\contentsline {chapter}{Index}{25}{section*.52}
