\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:id1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:welcome-to-the-project-s-documentation-of-the-swiss-case-reactions-of-the-real-economy-to-the-discontinuation-of-the-exchange-rate-floor-in-2015-a-synthetic-control-approach}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:id2}{{1}{1}{Introduction}{section*.3}{}}
\newlabel{introduction:id3}{{1}{1}{Introduction}{section*.4}{}}
\newlabel{introduction:id4}{{1}{1}{Introduction}{section*.5}{}}
\newlabel{introduction:id5}{{1}{1}{Introduction}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure}{1}{section.1.1}}
\newlabel{introduction:structure}{{1.1}{1}{Structure}{section.1.1}{}}
\newlabel{introduction:id6}{{2}{1}{Structure}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Synthetic Control Method}{2}{section.1.2}}
\newlabel{introduction:the-synthetic-control-method}{{1.2}{2}{The Synthetic Control Method}{section.1.2}{}}
\newlabel{introduction:id7}{{1.2}{2}{The Synthetic Control Method}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Implementation and the Algorithm}{3}{section.1.3}}
\newlabel{introduction:the-implementation-and-the-algorithm}{{1.3}{3}{The Implementation and the Algorithm}{section.1.3}{}}
\newlabel{introduction:id8}{{1.3}{3}{The Implementation and the Algorithm}{section*.9}{}}
\newlabel{introduction:id9}{{1.3}{3}{The Implementation and the Algorithm}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing}{3}{section.1.4}}
\newlabel{introduction:testing}{{1.4}{3}{Testing}{section.1.4}{}}
\newlabel{introduction:id10}{{1.4}{3}{Testing}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Original data}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{original_data:id1}{{2}{5}{Original data}{chapter.2}{}}
\newlabel{original_data:original-data}{{2}{5}{Original data}{chapter.2}{}}
\newlabel{original_data::doc}{{2}{5}{Original data}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data management}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_management:id1}{{3}{7}{Data management}{chapter.3}{}}
\newlabel{data_management:data-management}{{3}{7}{Data management}{chapter.3}{}}
\newlabel{data_management::doc}{{3}{7}{Data management}{chapter.3}{}}
\newlabel{data_management:module-src.data_management.clean_raw_data}{{3}{7}{Data management}{section*.12}{}}
\newlabel{data_management:src.data_management.clean_raw_data.create_ca_percentage_gdp_table}{{3}{7}{Data management}{section*.13}{}}
\newlabel{data_management:src.data_management.clean_raw_data.create_country_table}{{3}{7}{Data management}{section*.14}{}}
\newlabel{data_management:src.data_management.clean_raw_data.create_gdppc_const_prices_table}{{3}{7}{Data management}{section*.15}{}}
\newlabel{data_management:src.data_management.clean_raw_data.create_gdppc_current_prices_table}{{3}{7}{Data management}{section*.16}{}}
\newlabel{data_management:src.data_management.clean_raw_data.create_period_table}{{3}{7}{Data management}{section*.17}{}}
\newlabel{data_management:src.data_management.clean_raw_data.create_table_of_predictors}{{3}{7}{Data management}{section*.18}{}}
\newlabel{data_management:src.data_management.clean_raw_data.read_in_data}{{3}{7}{Data management}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main model estimations / simulations}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis:main-model-estimations-simulations}{{4}{9}{Main model estimations / simulations}{chapter.4}{}}
\newlabel{analysis:analysis}{{4}{9}{Main model estimations / simulations}{chapter.4}{}}
\newlabel{analysis::doc}{{4}{9}{Main model estimations / simulations}{chapter.4}{}}
\newlabel{analysis:module-src.analysis.synthetic_control}{{4}{9}{Main model estimations / simulations}{section*.20}{}}
\newlabel{analysis:src.analysis.synthetic_control.get_x_one_and_x_zero_from_data}{{4}{9}{Main model estimations / simulations}{section*.21}{}}
\newlabel{analysis:src.analysis.synthetic_control.get_x_tilde}{{4}{9}{Main model estimations / simulations}{section*.22}{}}
\newlabel{analysis:src.analysis.synthetic_control.get_z_one_from_data}{{4}{9}{Main model estimations / simulations}{section*.23}{}}
\newlabel{analysis:src.analysis.synthetic_control.get_z_tilde}{{4}{9}{Main model estimations / simulations}{section*.24}{}}
\newlabel{analysis:src.analysis.synthetic_control.get_z_zero_from_data}{{4}{9}{Main model estimations / simulations}{section*.25}{}}
\newlabel{analysis:src.analysis.synthetic_control.standarize_data}{{4}{9}{Main model estimations / simulations}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisation and results formatting}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final:visualisation-and-results-formatting}{{5}{11}{Visualisation and results formatting}{chapter.5}{}}
\newlabel{final:final}{{5}{11}{Visualisation and results formatting}{chapter.5}{}}
\newlabel{final::doc}{{5}{11}{Visualisation and results formatting}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tables}{11}{section.5.1}}
\newlabel{final:tables}{{5.1}{11}{Tables}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figures}{11}{section.5.2}}
\newlabel{final:figures}{{5.2}{11}{Figures}{section.5.2}{}}
\newlabel{final:module-src.final.plot_sc_graph}{{5.2}{11}{Figures}{section*.27}{}}
\newlabel{final:src.final.plot_sc_graph.get_dates_for_x_axsis}{{5.2}{11}{Figures}{section*.28}{}}
\newlabel{final:src.final.plot_sc_graph.plot_dep_var}{{5.2}{11}{Figures}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Research paper / presentations}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:research-paper-presentations}{{6}{13}{Research paper / presentations}{chapter.6}{}}
\newlabel{paper:paper}{{6}{13}{Research paper / presentations}{chapter.6}{}}
\newlabel{paper::doc}{{6}{13}{Research paper / presentations}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model code}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model_code:id1}{{7}{15}{Model code}{chapter.7}{}}
\newlabel{model_code:model-code}{{7}{15}{Model code}{chapter.7}{}}
\newlabel{model_code::doc}{{7}{15}{Model code}{chapter.7}{}}
\newlabel{model_code:id2}{{7}{15}{Model code}{section*.30}{}}
\newlabel{model_code:module-src.model_code.synth_control_functions}{{7}{15}{Model code}{section*.31}{}}
\newlabel{model_code:src.model_code.synth_control_functions.calculate_inner_part_of_inequ_constr_for_linprog_16}{{7}{15}{Model code}{section*.32}{}}
\newlabel{model_code:src.model_code.synth_control_functions.create_matrix_v_from_v_k_tilde}{{7}{15}{Model code}{section*.33}{}}
\newlabel{model_code:src.model_code.synth_control_functions.determine_synthetic_control_weights}{{7}{15}{Model code}{section*.34}{}}
\newlabel{model_code:src.model_code.synth_control_functions.determine_unrestricted_outer_optimum}{{7}{15}{Model code}{section*.35}{}}
\newlabel{model_code:src.model_code.synth_control_functions.find_sunny_donors}{{7}{15}{Model code}{section*.36}{}}
\newlabel{model_code:src.model_code.synth_control_functions.function_to_solve_for_outer_optimum}{{7}{16}{Model code}{section*.37}{}}
\newlabel{model_code:src.model_code.synth_control_functions.inner_optimization}{{7}{16}{Model code}{section*.38}{}}
\newlabel{model_code:src.model_code.synth_control_functions.inner_optimization_function}{{7}{16}{Model code}{section*.39}{}}
\newlabel{model_code:src.model_code.synth_control_functions.outer_optimization}{{7}{16}{Model code}{section*.40}{}}
\newlabel{model_code:src.model_code.synth_control_functions.outer_optimization_function}{{7}{16}{Model code}{section*.41}{}}
\newlabel{model_code:src.model_code.synth_control_functions.solve_case_of_no_sunny_donors}{{7}{16}{Model code}{section*.42}{}}
\newlabel{model_code:src.model_code.synth_control_functions.ten_to_the_power_of_x}{{7}{16}{Model code}{section*.43}{}}
\newlabel{model_code:src.model_code.synth_control_functions.try_if_unrestricted_outer_optimum_feasible}{{7}{16}{Model code}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model specifications}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model_specs:model-specifications}{{8}{17}{Model specifications}{chapter.8}{}}
\newlabel{model_specs:id1}{{8}{17}{Model specifications}{chapter.8}{}}
\newlabel{model_specs::doc}{{8}{17}{Model specifications}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{9}{19}{References}{chapter.9}{}}
\newlabel{references:id1}{{9}{19}{References}{chapter.9}{}}
\newlabel{references::doc}{{9}{19}{References}{chapter.9}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.46}}
\newlabel{references:abadie2010}{{9}{21}{\bibname }{section*.47}{}}
\newlabel{references:abadie2014}{{9}{21}{\bibname }{section*.48}{}}
\newlabel{references:becker2018}{{9}{21}{\bibname }{section*.49}{}}
\newlabel{references:gaudeckereconprojecttemplates}{{9}{21}{\bibname }{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.52}}
